# spring mvc support for jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

#spring mvc support for thymleaf
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sonu?useSSL=false
jdbc.username=root
jdbc.password=Sonu@3377

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true