# spring mvc support for jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

#spring mvc support for thymleaf
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html